		gene1_name	gene2_name	type	network	pubmedid
		APC		AKT1		co_expression		Chen-Brown-2002		12058060		
		FAS		NUMB		co_expression		Agnelli-Neri-2009		19396863		
		BRCA1		FOXM1		co_expression		Agnelli-Neri-2009		19396863		
		BRCA1		TOP2A		co_expression		Agnelli-Neri-2009		19396863		
		CDH1		ERBB2		co_expression		Chen-Brown-2002		12058060		
		CDH1		NUMB		co_expression		Cheok-Evans-2003		12704389		
		CDH1		PTPN3		co_expression		Chen-Brown-2002		12058060		
		CDKN1B		NUMB		co_expression		Agnelli-Neri-2009		19396863		
		E2F1		FOXM1		co_expression		Chen-Brown-2002		12058060		
		E2F1		STMN1		co_expression		Chen-Brown-2002		12058060		
		E2F1		TOP2A		co_expression		Chen-Brown-2002		12058060		
		FGFR4		PRDX2		co_expression		Agnelli-Neri-2009		19396863		
		FOXM1		STMN1		co_expression		Agnelli-Neri-2009		19396863		
		FOXM1		TOP2A		co_expression		Agnelli-Neri-2009		19396863		
		FOXM1		KIF14		co_expression		Agnelli-Neri-2009		19396863		
		STMN1		TOP2A		co_expression		Agnelli-Neri-2009		19396863		
		STMN1		KIF14		co_expression		Agnelli-Neri-2009		19396863		
		YBX1		STMN1		co_expression		Chen-Brown-2002		12058060		
		YBX1		MTDH		co_expression		Cheok-Evans-2003		12704389		
		PTGS2		TIMP1		co_expression		Chen-Brown-2002		12058060		
		TIMP1		EFEMP1		co_expression		Chen-Brown-2002		12058060		
		TIMP1		IGF1R		co_expression		Agnelli-Neri-2009		19396863		
		TIMP1		PLAU		co_expression		Cheok-Evans-2003		12704389		
		TOP2A		SKP2		co_expression		Agnelli-Neri-2009		19396863		
		NUMB		ESR2		co_expression		Cheok-Evans-2003		12704389		
		KIF14		TOP2A		co_expression		Agnelli-Neri-2009		19396863		
		KIF14		VEGFC		co_expression		Chen-Brown-2002		12058060		
		GLRX3		FOXM1		co_expression		Agnelli-Neri-2009		19396863		
		TRPS1		KIF14		co_expression		Agnelli-Neri-2009		19396863		
	